{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue109;\red235\green235\blue235;
\red0\green0\blue109;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c92157\c92157\c92157;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <
\f1\b \cf3 build
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf3 plugins
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 org.apache.maven.plugins\cb2 </
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 maven-compiler-plugin\cb2 </
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 configuration
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf3 source
\f0\b0 \cf0 >\cb1 12\cb2 </
\f1\b \cf3 source
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf3 target
\f0\b0 \cf0 >\cb1 12\cb2 </
\f1\b \cf3 target
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf3 configuration
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf3 plugins
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf3 build
\f0\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb4 <
\f1\b \cf5 dependencies
\f0\b0 \cf0 >\cb1 \
    
\f3\i \cf6 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->\
    
\f0\i0 \cf0 \cb4 <
\f1\b \cf5 dependency
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 groupId
\f0\b0 \cf0 >\cb1 org.hibernate\cb4 </
\f1\b \cf5 groupId
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 artifactId
\f0\b0 \cf0 >\cb1 hibernate-core\cb4 </
\f1\b \cf5 artifactId
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 version
\f0\b0 \cf0 >\cb1 5.4.2.Final\cb4 </
\f1\b \cf5 version
\f0\b0 \cf0 >\cb1 \
    \cb4 </
\f1\b \cf5 dependency
\f0\b0 \cf0 >\cb1 \
    
\f3\i \cf6 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->\
    
\f0\i0 \cf0 \cb4 <
\f1\b \cf5 dependency
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 groupId
\f0\b0 \cf0 >\cb1 mysql\cb4 </
\f1\b \cf5 groupId
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 artifactId
\f0\b0 \cf0 >\cb1 mysql-connector-java\cb4 </
\f1\b \cf5 artifactId
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 version
\f0\b0 \cf0 >\cb1 8.0.16\cb4 </
\f1\b \cf5 version
\f0\b0 \cf0 >\cb1 \
    \cb4 </
\f1\b \cf5 dependency
\f0\b0 \cf0 >\cb1 \
    
\f3\i \cf6 <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->\
    
\f0\i0 \cf0 \cb4 <
\f1\b \cf5 dependency
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 groupId
\f0\b0 \cf0 >\cb1 org.eclipse.persistence\cb4 </
\f1\b \cf5 groupId
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 artifactId
\f0\b0 \cf0 >\cb1 javax.persistence\cb4 </
\f1\b \cf5 artifactId
\f0\b0 \cf0 >\cb1 \
        \cb4 <
\f1\b \cf5 version
\f0\b0 \cf0 >\cb1 2.2.0\cb4 </
\f1\b \cf5 version
\f0\b0 \cf0 >\cb1 \
    \cb4 </
\f1\b \cf5 dependency
\f0\b0 \cf0 >\cb1 \
\
\cb4 </
\f1\b \cf5 dependencies
\f0\b0 \cf0 >\
}