<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="sales_db">
        <properties>
            <property name = "hibernate.connection.url" value="jdbc:mysql://localhost:3306/sales_db?createDatabaseIfNotExist=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true "/>
            <property name = "hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name = "hibernate.connection.username" value="root"/>
            <property name = "hibernate.connection.password" value="root1234"/>
            <property name = "hibernate.dialect" value="org.hibernate.dialect.MariaDB53Dialect"/>
            <property name = "hibernate.hbm2ddl.auto" value="create"/>
            <property name = "hibernate.show_sql" value = "true" />
            <property name = "hibernate.format_sql" value = "true" />
        </properties>
    </persistence-unit>
</persistence>